.modal {
  &__card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
    border-radius: 5px;
    position: fixed;

    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: 100;
    overflow: hidden;
    width: 10rem;
    height: 10rem;
  }
  &__card.exchange {
    width: 50vw;
    min-width: 300px;
    height: 300px;
  }
  &__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: #00000065;
  }
  &__icon {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 40%;
    left: 50%;
    & > .lds-spinner {
      color: official;
      display: block;
      position: relative;
      width: 64px;
      height: 64px;
      margin: 0 auto;
      margin-top: 1rem;
      margin-bottom: 5px;
    }
    & > .lds-spinner div {
      transform-origin: 32px 32px;
      animation: lds-spinner 1.2s linear infinite;
    }
    & > .lds-spinner div:after {
      content: " ";
      display: block;
      position: absolute;
      top: 2.4px;
      left: 29.6px;
      width: 4.8px;
      height: 14.4px;
      border-radius: 20%;
      background: #555;
    }

    & > .lds-spinner.small {
      color: official;
      display: block;
      position: relative;
      width: 16px;
      height: 16px;
      margin: 0 auto;
      margin-top: 1rem;
      margin-bottom: 5px;
    }
    & > .lds-spinner.small div {
      transform-origin: 8px 8px;
      animation: lds-spinner 1.2s linear infinite;
    }
    & > .lds-spinner.small div:after {
      content: " ";
      display: block;
      position: absolute;
      top: 0.8px;
      left: 7.4px;
      width: 1.2px;
      height: 3.6px;
      border-radius: 20%;
      background: #555;
    }
    & > .lds-spinner div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -1.1s;
    }
    & > .lds-spinner div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -1s;
    }
    & > .lds-spinner div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.9s;
    }
    & > .lds-spinner div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.8s;
    }
    & > .lds-spinner div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.7s;
    }
    & > .lds-spinner div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.6s;
    }
    & > .lds-spinner div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.5s;
    }
    & > .lds-spinner div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.4s;
    }
    & > .lds-spinner div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.3s;
    }
    & > .lds-spinner div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.2s;
    }
    & > .lds-spinner div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.1s;
    }
    & > .lds-spinner div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
    }
    @keyframes lds-spinner {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  }
  &__text {
    text-align: center;
    color: #555;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 75%;
    left: 50%;
  }
  &__dialog {
    width: 670px;
    height: 490px;
    background-color: #fbfbfb;
    display: flex;
    flex-direction: column;
  }
  &__header {
    position: relative;
    padding-top: 42px;
  }
  .exchange &__header{
    background-color: #00b5ad;
    padding-top: 20px;
  }
  &__title {
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    letter-spacing: 0px;
    color: #767676;
  }
  .exchange &__title{
    color: #fff;
  }
  &__close-btn {
    position: absolute;
    top: 27px;
    right: 27px;
    width: 30px;
    height: 30px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    background-image: url("../../images/cross-btn@2x.png");
  }
  .exchange &__content{
    padding: 16px;
  }
  &__content {
    flex: auto;
    max-height: 342px;
    margin: 0 50px;
  }
  &__footer {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding-bottom: 22px;
  }
  &__btn {
    font-size: 16px;
    border: 2px solid #3e3e3e;
    width: 200px;
    text-align: center;
    padding: 10px 0;
  }
  .exchange &__btn{
    background-color: #00b5ad;
    border-color: #00b5ad;
  }
  &__cancel-btn {
    color: #3e3e3e;
    background-color: #fff;
    cursor: pointer;
  }
  &__confirm-btn {
    background-color: #3e3e3e;
    color: #fff;
    cursor: pointer;
  }
}
